@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

body {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 5vh 0 5vh 0;
    height: fit-content;
    background-color: #EFE1FF;
}

.main-container{
  min-height: 80vh;
  width: 80%;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 45px;
  -webkit-box-shadow: 0px 8px 100px -20px #000000; 
  box-shadow: 0px 8px 100px -20px #000000;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('./assets/background.png'), linear-gradient(to right, #55439E, #952FFF);
}

.decoration{
    position: absolute;
}

#img-left-bottom{
    bottom: 0%;
    left: 1%;
    height: 35%;

}
#img-left-top{
    height: 40%;
    top:-15%;
    left:-1%;
}
#img-right{
    top: 10%;
    right: 0;
    width: 30%;   
}

.content{
    display: flex;
    max-width: 90%;
    flex: 2;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    z-index: 9;
}

h1{
    font-family: Lato, sans-serif;
    color:#FFFFFF;
    font-size: 3rem;
    font-weight: 700;
    text-transform: capitalize;
    margin: 10px;
  }

.info_title{
    width: 80%;
    font-size: 34px;
    line-height: 60px;
 }

p{
  color: #FFFFFF;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  max-width: 40%;
  margin: 0;
}

.info_title p{
    width: 350px;
    line-height: 32px;
    margin-top: 0;
    margin-bottom: 60px;
}
 .info_submit{
    height: 4rem;
    width: 80%;
    position: relative;
    margin-top: 45px;
}

.info_submit input{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    outline: none;
    border:1px solid rgba(255, 255, 255, 0.7);
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(45px);
}

.info_submit input::placeholder{
    font-family: Open Sans;
    font-size: 15px;
    font-weight: normal;
    line-height: 16px;
    color: #CDBFD8;
    padding-left: 20px;
}

.info_submit button{
    width: 100px;
    height: 80%;
    background-color: #4f3aa7;
    border-radius: 6px;
    font-family: Lato, sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: 16px;
    outline: none;
    border:none;
    position:absolute;
    top: 12px;
    right: 10px;
    color:white;
} 

.card{
    width: 400px;
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    outline: none;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(45px);
    border-radius: 20px;
    padding: 45px;
}

.card::before{
    content:'';
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-right: none;
    position:absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 50%;
    box-sizing: border-box;
    border-radius:20px 0 0 20px;
}

.card::after{
    content:'';
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-left: none;
    position:absolute;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 50%;
    box-sizing: border-box;
    border-radius:0 20px 20px 0;
}
#card-title{
    margin-bottom: 46px;
}

.card p{
    font-family: Lato, sans-serif;
    font-style: thin 100;
    font-weight: lighter;
    font-style: 20px;
    line-height: 20px;
    color: white;
    margin-top:0;
    margin-bottom: 20px;
}

#img_chip {
    margin-bottom: 20px;
    width: 50px;
    object-fit: contain;
}

.card_footer_info p{
    font-family: Lato, sans-serif;
    font-style: normal;
    font-weight: normal;
    color:white;
    margin:0;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.07em;
    font-size: 1rem;
    max-width: 60%;
    margin: 0;
}

.card_footer_date {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

@media only screen and (max-width: 1500px) {
    
    p{
        max-width: 100%;
    }

    h1{
        max-width: 80%;
    }

    .card{
        margin-top: 40px;
    }

    .img-chip{
        width: 25px;
        padding: 10px 0 10px 0;
    } 

}

@media only screen and (max-width: 1020px) {
    h1{
        font-size: 1.8rem;
        margin: 0;
    }
    
    p{
        font-size: 0.8rem;
        margin: 0;
    }

    .info_title{
        line-height: 40px;
     }  

    .info_title p{
        margin-bottom: 20px ;
    }

    .info_submit button{
        width: 80px;
        top: 9px;
    }
    .content {
        display: flex;
        flex-direction: column;
        max-width: 90%;
        flex: 2;
        align-items: center;
        justify-content: space-between;
        z-index: 9;
    }
    
    #img-left-top {
        height: 20%;
        top: -8%;
    }
    
      .card{
        width: 65%;
        height: 20vw;
      }
    
      #card-title {
        margin-bottom: 26px;
    }

      .info-submit input{
        width: 100%;
      }  

      #img-chip{
        width: 25px;
        padding: 10px 0 10px 0;
    }
}